#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbbuku
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#heroku
spring.datasource.url=jdbc:postgresql://ec2-54-225-96-191.compute-1.amazonaws.com:5432/dun48al7kfhqa
spring.datasource.username=qrjjtlkuzgtfqx
spring.datasource.password=a6d20edc30f51d5bf12f2e02f025f59a936d813c9d93d9a58a74a4a49ef1ba09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update 

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate=ERROR

management.security.enabled=true
security.basic.enabled=true
management.endpoints.web.exposure.include=*
